# FIX REFRESH "react-scripts": "4.x" https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false
PORT=3000

REACT_APP_API_BASE_URL=https://nlu-api.onrender.com:3001/api/v2
REACT_APP_FIREBASE_CONFIG='{"databaseURL":"https://nlu-mern-default-rtdb.asia-southeast1.firebasedatabase.app","apiKey":"AIzaSyDESHCg5VBIuUbWG8_HdB1K3OnKp5oCAOQ","authDomain":"nlu-mern.firebaseapp.com","projectId":"nlu-mern","storageBucket":"nlu-mern.appspot.com","messagingSenderId": 782331605036,"appId":"1:782331605036:web:712fb87babc57671c16189","measurementId":"G-5FQ94WKDGW"}'




# option for https
# HTTPS=true
# SSL_CRT_FILE=certificate/ssl.crt
# SSL_KEY_FILE=certificate/ssl.key